[defaults]
inventory = /vagrant/hosts
host_key_checking = no
log_path = ansible.log
deprecation_warnings = False
fork = 10


[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes


