#
# CNI-PLUGIN
#
- name: Downloading cni-plugins
  stat:
    path: "{{ download_dir }}/cni-plugins-linux-amd64-{{ cni_plugins }}.tgz"
  register: cni

- get_url:
    url: https://github.com/containernetworking/plugins/releases/download/{{ cni_plugins }}/cni-plugins-linux-amd64-{{ cni_plugins }}.tgz
    dest: "{{ download_dir }}"
    mode: '0644'
  when: cni.stat.exists == false
      

