#
# CONTAINERD
#
- name: Downloading containerd
  stat:
    path: "{{ download_dir }}/containerd-{{ containerd_version }}.linux-amd64.tar.gz"
  register: containerd

- get_url:
    url: https://github.com/containerd/containerd/releases/download/v{{ containerd_version }}/containerd-{{ containerd_version }}.linux-amd64.tar.gz
    dest: "{{ download_dir }}"
    mode: '0644'
  when: containerd.stat.exists == false


