#
# CRI
#
- name: Downloading cri-containerd
  stat:
    path: "{{ download_dir }}/cri-containerd-{{ containerd_version }}.linux-{{ cpu_arch }}.tar.gz"
  register: regi_cri_containerd

#- debug: msg="{{ cri_containerd }}"

- get_url:
    url: "https://storage.googleapis.com/cri-containerd-release/cri-containerd-{{ containerd_version }}.linux-{{ cpu_arch }}.tar.gz"
    dest: "{{ download_dir }}"
    mode: '0644'
  when: regi_cri_containerd.stat.exists == false



