#
# RUNC
#
- name: Downloading runc
  stat:
    path: "{{ download_dir }}/runc.{{ cpu_arch }}"
  register: regi_runc

- get_url:
    url: https://github.com/opencontainers/runc/releases/download/{{ runc_version }}/runc.{{ cpu_arch }}
    dest: "{{ download_dir }}"
    mode: '0644'
  when: regi_runc.stat.exists == false

