- file:
    path: /srv/k8s/ca
    state: absent
- file:
    path: /srv/k8s/ca-etcd
    state: absent
- file:
    path: /srv/k8s/ca-front-proxy
    state: absent
- file:
    path: /srv/k8s/kubeconfig
    state: absent
