- name: add Kubernetes apt-key [ubuntu]
  apt_key:
    url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
    state: present

- name: add Kubernetes' APT repository [ubuntu]
  apt_repository:
    repo: deb http://apt.kubernetes.io/ kubernetes-xenial main
    state: present
    filename: 'kubernetes'

- debug: msg= "kubectl{{ kubernetes_version_ubuntu }}"

- name: Install kubectl [ubuntu]
  apt:
    name: kubectl{{ kubernetes_version_ubuntu }}
    state: present

- name: downloading cfssl
  get_url:
    url: https://storage.googleapis.com/kubernetes-the-hard-way/cfssl/linux/cfssl
    dest: /usr/local/bin
    mode: '0755'
    owner: root
    group: root

- name: downloading cfssljson
  get_url:
    url: https://storage.googleapis.com/kubernetes-the-hard-way/cfssl/linux/cfssljson
    dest: /usr/local/bin
    mode: '0755'
    owner: root
    group: root

