- name: create directory .kube
  file:
    path: /home/vagrant/.kube
    state: directory
    owner: vagrant
    group: vagrant
    mode: '0700'

- name: copy config
  copy:
    src: /mnt/kubeconfig/admin.kubeconfig
    dest: /home/vagrant/.kube/config

